{
    "version": 2,
    "builds": [
        {
            "src": "api/solve.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/solve",
            "dest": "api/solve.js"
        }
    ]
}